SANITY_TOKEN=skmUYmsOouiRcIDqOWW5rfEa1tEDKAUFGPnUI5wt5cnHswoX47AkLRedmSxaUtpo9r62NNiRo7lGkIE1UEnaG4u1xQbMy0oj4bwpKlI3PtPKiOtDefOZZ6TKMmyQbdU4IkYAMWq1q0V304fICMjyJ7WuLqOGyRV8uc6IP7honU4P7l5zypDw

GATSBY_PAGE_SIZE=4
GATSBY_HOT_LOADER=fast-refresh
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions

MAIL_HOST="smtp.ethereal.email"
MAIL_USER="zelda21@ethereal.email"
MAIL_PASS="5gQUMsQjRp5bFAhcWB"